G04:AMPARAMS|DCode=27|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07301,0.00000,0,0,0.0*
21,1,0.04891,0.02410,0,0,0.0*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
%
G04:AMPARAMS|DCode=33|XSize=55.24mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.02654,0.01253,-0.01253,0.02654,0.02654,-0.01253,0.01253,-0.02654,-0.02654,0.01253,0.0*
%
G04:AMPARAMS|DCode=34|XSize=19.81mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02654,-0.01253,0.01253,0.02654,0.02654,0.01253,-0.01253,-0.02654,-0.02654,-0.01253,0.0*
%
G04:AMPARAMS|DCode=35|XSize=19.81mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02793,-0.01392,0.01392,0.02793,0.02793,0.01392,-0.01392,-0.02793,-0.02793,-0.01392,0.0*
%
G04:AMPARAMS|DCode=41|XSize=138mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.06000,0.07800,0.00000,0.00000,100.0*
1,1,0.07800,0.00521,-0.02954*
1,1,0.07800,-0.00521,0.02954*
%
G04:AMPARAMS|DCode=42|XSize=138mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.06000,0.07800,0.00000,0.00000,80.0*
1,1,0.07800,-0.00521,-0.02954*
1,1,0.07800,0.00521,0.02954*
%
G04:AMPARAMS|DCode=62|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,0.0*
%
G04:AMPARAMS|DCode=63|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02088,-0.01253,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.0*
%
G04:AMPARAMS|DCode=64|XSize=11.81mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02227,-0.01392,0.01392,0.02227,0.02227,0.01392,-0.01392,-0.02227,-0.02227,-0.01392,0.0*
%
G04:AMPARAMS|DCode=73|XSize=130mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD73*
21,1,0.06000,0.07000,0.00000,0.00000,100.0*
1,1,0.07000,0.00521,-0.02954*
1,1,0.07000,-0.00521,0.02954*
%
G04:AMPARAMS|DCode=74|XSize=130mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.06000,0.07000,0.00000,0.00000,80.0*
1,1,0.07000,-0.00521,-0.02954*
1,1,0.07000,0.00521,0.02954*
%
