Record=TopLevelDocument|FileName=STRWHL-S01-V00-SteeringWheel.SchDoc
Record=SheetSymbol|SourceDocument=STRWHL-S01-V00-SteeringWheel.SchDoc|Designator=STRWHL-S02-V00-Microcontroller|SchDesignator=STRWHL-S02-V00-Microcontroller|FileName=STRWHL-S02-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S02-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S01-V00-SteeringWheel.SchDoc|Designator=STRWHL-S03-V00-IsolatedCAN|SchDesignator=STRWHL-S03-V00-IsolatedCAN|FileName=STRWHL-S03-V00-IsolatedCAN.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S03-V00-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S01-V00-SteeringWheel.SchDoc|Designator=STRWHL-S04-V00-PSU|SchDesignator=STRWHL-S04-V00-PSU|FileName=STRWHL-S04-V00-PSU.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S04-V00-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S01-V00-SteeringWheel.SchDoc|Designator=STRWHL-S05-V00-Screen|SchDesignator=STRWHL-S05-V00-Screen|FileName=STRWHL-S05-V00-Screen.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S05-V00-Screen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S01-V00-SteeringWheel.SchDoc|Designator=STRWHL-S06-V00-Interface|SchDesignator=STRWHL-S06-V00-Interface|FileName=STRWHL-S06-V00-Interface.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S06-V00-Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S04-V00-PSU-LEDs|SchDesignator=STRWHL-S04-V00-PSU-LEDs|FileName=STRWHL-S04-V00-PSU-LEDs.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S04-V00-PSU-LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S07-V00-EncoderInput1|SchDesignator=REPEAT(STRWHL-S07-V00-EncoderInput,1,4)|FileName=STRWHL-S07-V00-EncoderInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S07-V00-EncoderInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S07-V00-EncoderInput2|SchDesignator=REPEAT(STRWHL-S07-V00-EncoderInput,1,4)|FileName=STRWHL-S07-V00-EncoderInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S07-V00-EncoderInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S07-V00-EncoderInput3|SchDesignator=REPEAT(STRWHL-S07-V00-EncoderInput,1,4)|FileName=STRWHL-S07-V00-EncoderInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S07-V00-EncoderInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S07-V00-EncoderInput4|SchDesignator=REPEAT(STRWHL-S07-V00-EncoderInput,1,4)|FileName=STRWHL-S07-V00-EncoderInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S07-V00-EncoderInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput1|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput2|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput3|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput4|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput5|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput6|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput7|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput8|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput9|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STRWHL-S06-V00-Interface.SchDoc|Designator=STRWHL-S08-V00-ButtonInput10|SchDesignator=REPEAT(STRWHL-S08-V00-ButtonInput,1,10)|FileName=STRWHL-S08-V00-ButtonInput.SchDoc|SymbolType=Normal|RawFileName=STRWHL-S08-V00-ButtonInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
