Protel Design System Design Rule Check
PCB File : D:\Personal Files\Documents\git\QUTMS\QUTMS_SteeringWheel\hardware\QUTMS_SteeringWheel\Board.PcbDoc
Date     : 13/06/2019
Time     : 3:48:35 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad DS1-NC(1134.842mil,3473.976mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad DS1-NC(1134.842mil,4596.024mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad DS1-NC(4875mil,3473.976mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad DS1-NC(4875mil,4596.024mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-NC(2830mil,3090mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-1(1465.945mil,4212.756mil) on Top Layer And Pad CD1-2(1509.252mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 10mil) Between Pad CD1-14(1824.606mil,4216.299mil) on Top Layer And Pad CD1-8(1769.094mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad CD1-14(1824.606mil,4216.299mil) on Top Layer And Pad CD1-9(1850mil,4151.339mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-2(1509.252mil,4212.756mil) on Top Layer And Pad CD1-3(1552.559mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-3(1552.559mil,4212.756mil) on Top Layer And Pad CD1-4(1595.866mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-4(1595.866mil,4212.756mil) on Top Layer And Pad CD1-5(1639.173mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-5(1639.173mil,4212.756mil) on Top Layer And Pad CD1-6(1682.48mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-6(1682.48mil,4212.756mil) on Top Layer And Pad CD1-7(1725.787mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CD1-7(1725.787mil,4212.756mil) on Top Layer And Pad CD1-8(1769.094mil,4212.756mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(3830.934mil,3510.385mil) on Top Layer And Pad U1-2(3853.205mil,3532.656mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(4031.374mil,3710.824mil) on Top Layer And Pad U1-11(4053.645mil,3733.095mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(4031.374mil,3710.824mil) on Top Layer And Pad U1-9(4009.103mil,3688.553mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(4053.645mil,3824.963mil) on Top Layer And Pad U1-13(4031.374mil,3847.235mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(4031.374mil,3847.235mil) on Top Layer And Pad U1-14(4009.103mil,3869.506mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-14(4009.103mil,3869.506mil) on Top Layer And Pad U1-15(3986.832mil,3891.777mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(3986.832mil,3891.777mil) on Top Layer And Pad U1-16(3964.561mil,3914.048mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(3964.561mil,3914.048mil) on Top Layer And Pad U1-17(3942.289mil,3936.319mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(3942.289mil,3936.319mil) on Top Layer And Pad U1-18(3920.018mil,3958.59mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(3920.018mil,3958.59mil) on Top Layer And Pad U1-19(3897.747mil,3980.861mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(3897.747mil,3980.861mil) on Top Layer And Pad U1-20(3875.476mil,4003.132mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3853.205mil,3532.656mil) on Top Layer And Pad U1-3(3875.476mil,3554.927mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(3875.476mil,4003.132mil) on Top Layer And Pad U1-21(3853.205mil,4025.403mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(3853.205mil,4025.403mil) on Top Layer And Pad U1-22(3830.934mil,4047.674mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(3739.066mil,4047.674mil) on Top Layer And Pad U1-24(3716.795mil,4025.403mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(3716.795mil,4025.403mil) on Top Layer And Pad U1-25(3694.524mil,4003.132mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-25(3694.524mil,4003.132mil) on Top Layer And Pad U1-26(3672.253mil,3980.861mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(3672.253mil,3980.861mil) on Top Layer And Pad U1-27(3649.981mil,3958.59mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3649.981mil,3958.59mil) on Top Layer And Pad U1-28(3627.71mil,3936.319mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3627.71mil,3936.319mil) on Top Layer And Pad U1-29(3605.439mil,3914.048mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(3605.439mil,3914.048mil) on Top Layer And Pad U1-30(3583.168mil,3891.777mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3875.476mil,3554.927mil) on Top Layer And Pad U1-4(3897.747mil,3577.198mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-30(3583.168mil,3891.777mil) on Top Layer And Pad U1-31(3560.897mil,3869.506mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3560.897mil,3869.506mil) on Top Layer And Pad U1-32(3538.626mil,3847.235mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-32(3538.626mil,3847.235mil) on Top Layer And Pad U1-33(3516.355mil,3824.963mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(3516.355mil,3733.095mil) on Top Layer And Pad U1-35(3538.626mil,3710.824mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(3538.626mil,3710.824mil) on Top Layer And Pad U1-36(3560.897mil,3688.553mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-36(3560.897mil,3688.553mil) on Top Layer And Pad U1-37(3583.168mil,3666.282mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(3583.168mil,3666.282mil) on Top Layer And Pad U1-38(3605.439mil,3644.011mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(3605.439mil,3644.011mil) on Top Layer And Pad U1-39(3627.711mil,3621.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(3627.711mil,3621.74mil) on Top Layer And Pad U1-40(3649.981mil,3599.469mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3897.747mil,3577.198mil) on Top Layer And Pad U1-5(3920.018mil,3599.469mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(3649.981mil,3599.469mil) on Top Layer And Pad U1-41(3672.253mil,3577.198mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-41(3672.253mil,3577.198mil) on Top Layer And Pad U1-42(3694.524mil,3554.927mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(3694.524mil,3554.927mil) on Top Layer And Pad U1-43(3716.795mil,3532.656mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(3716.795mil,3532.656mil) on Top Layer And Pad U1-44(3739.066mil,3510.385mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3920.018mil,3599.469mil) on Top Layer And Pad U1-6(3942.289mil,3621.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(3942.289mil,3621.74mil) on Top Layer And Pad U1-7(3964.561mil,3644.011mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3964.561mil,3644.011mil) on Top Layer And Pad U1-8(3986.832mil,3666.282mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-8(3986.832mil,3666.282mil) on Top Layer And Pad U1-9(4009.103mil,3688.553mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.453mil < 10mil) Between Via (3580mil,3785mil) from Top Layer to Bottom Layer And Via (3615mil,3760mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.453mil] / [Bottom Solder] Mask Sliver [7.453mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.11mil < 10mil) Between Via (3690.271mil,3674.729mil) from Top Layer to Bottom Layer And Via (3720mil,3650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.11mil] / [Bottom Solder] Mask Sliver [3.11mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.492mil < 10mil) Between Via (3875mil,3460mil) from Top Layer to Bottom Layer And Via (3905mil,3485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.492mil] / [Bottom Solder] Mask Sliver [3.492mil]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2755.441mil,3514mil) on Top Overlay And Pad LED1-2(2776.535mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2755.441mil,3556mil) on Top Overlay And Pad LED1-2(2776.535mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2755.441mil,3699.197mil) on Top Overlay And Pad LED2-2(2776.535mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2755.441mil,3741.197mil) on Top Overlay And Pad LED2-2(2776.535mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2864.559mil,3514mil) on Top Overlay And Pad LED1-1(2843.465mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2864.559mil,3556mil) on Top Overlay And Pad LED1-1(2843.465mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2864.559mil,3699.197mil) on Top Overlay And Pad LED2-1(2843.465mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (2864.559mil,3741.197mil) on Top Overlay And Pad LED2-1(2843.465mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4519mil,4530.441mil) on Top Overlay And Pad LED4-1(4540mil,4551.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4519mil,4639.559mil) on Top Overlay And Pad LED4-2(4540mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Arc (4561mil,4530.441mil) on Top Overlay And Pad LED4-1(4540mil,4551.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4561mil,4639.559mil) on Top Overlay And Pad LED4-2(4540mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4614mil,4530.441mil) on Top Overlay And Pad LED3-1(4635mil,4551.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4614mil,4639.559mil) on Top Overlay And Pad LED3-2(4635mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Arc (4656mil,4530.441mil) on Top Overlay And Pad LED3-1(4635mil,4551.535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (4656mil,4639.559mil) on Top Overlay And Pad LED3-2(4635mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (2732.335mil,3501.497mil) (2750.335mil,3568.497mil) on Top Overlay And Pad LED1-2(2776.535mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (2732.335mil,3686.694mil) (2750.335mil,3753.694mil) on Top Overlay And Pad LED2-2(2776.535mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.318mil < 10mil) Between Area Fill (2739.835mil,3501.497mil) (2762.835mil,3507.997mil) on Top Overlay And Pad LED1-2(2776.535mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.512mil < 10mil) Between Area Fill (2739.835mil,3561.197mil) (2765.435mil,3568.497mil) on Top Overlay And Pad LED1-2(2776.535mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.318mil < 10mil) Between Area Fill (2739.835mil,3686.694mil) (2762.835mil,3693.194mil) on Top Overlay And Pad LED2-2(2776.535mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.512mil < 10mil) Between Area Fill (2739.835mil,3746.394mil) (2765.435mil,3753.694mil) on Top Overlay And Pad LED2-2(2776.535mil,3720.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Area Fill (4498.251mil,4640.416mil) (4521.251mil,4646.916mil) on Top Overlay And Pad LED4-2(4540mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.516mil < 10mil) Between Area Fill (4531.001mil,4620.166mil) (4549.001mil,4687.166mil) on Top Overlay And Pad LED4-2(4540mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.516mil < 10mil) Between Area Fill (4557.051mil,4638.716mil) (4582.651mil,4646.016mil) on Top Overlay And Pad LED4-2(4540mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Area Fill (4593.251mil,4640.416mil) (4616.251mil,4646.916mil) on Top Overlay And Pad LED3-2(4635mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.516mil < 10mil) Between Area Fill (4626.001mil,4620.166mil) (4644.001mil,4687.166mil) on Top Overlay And Pad LED3-2(4635mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.516mil < 10mil) Between Area Fill (4652.051mil,4638.716mil) (4677.651mil,4646.016mil) on Top Overlay And Pad LED3-2(4635mil,4618.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.516mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2970mil,3757.441mil) on Top Layer And Track (2956.22mil,3783.032mil)(2956.22mil,3786.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(2970mil,3757.441mil) on Top Layer And Track (2983.78mil,3783.032mil)(2983.78mil,3786.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3105mil,3244.567mil) on Top Layer And Track (3087.283mil,3278.032mil)(3087.283mil,3281.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(3105mil,3244.567mil) on Top Layer And Track (3122.716mil,3278.032mil)(3122.716mil,3281.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(3105mil,3315.433mil) on Top Layer And Track (3087.283mil,3278.032mil)(3087.283mil,3281.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(3105mil,3315.433mil) on Top Layer And Track (3122.716mil,3278.032mil)(3122.716mil,3281.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(2970mil,3812.559mil) on Top Layer And Track (2956.22mil,3783.032mil)(2956.22mil,3786.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(2970mil,3812.559mil) on Top Layer And Track (2983.78mil,3783.032mil)(2983.78mil,3786.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3120.433mil,3995mil) on Top Layer And Track (3083.031mil,3977.283mil)(3086.968mil,3977.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(3120.433mil,3995mil) on Top Layer And Track (3083.031mil,4012.716mil)(3086.968mil,4012.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3049.567mil,3995mil) on Top Layer And Track (3083.031mil,3977.283mil)(3086.968mil,3977.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3049.567mil,3995mil) on Top Layer And Track (3083.031mil,4012.716mil)(3086.968mil,4012.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2320mil,3469.567mil) on Top Layer And Track (2302.283mil,3503.032mil)(2302.283mil,3506.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(2320mil,3469.567mil) on Top Layer And Track (2337.716mil,3503.032mil)(2337.716mil,3506.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(2320mil,3540.433mil) on Top Layer And Track (2302.283mil,3503.032mil)(2302.283mil,3506.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(2320mil,3540.433mil) on Top Layer And Track (2337.716mil,3503.032mil)(2337.716mil,3506.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2551.496mil,3930mil) on Top Layer And Track (2518.031mil,3914.252mil)(2521.968mil,3914.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(2551.496mil,3930mil) on Top Layer And Track (2518.031mil,3945.748mil)(2521.968mil,3945.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2488.504mil,3930mil) on Top Layer And Track (2518.031mil,3914.252mil)(2521.968mil,3914.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(2488.504mil,3930mil) on Top Layer And Track (2518.031mil,3945.748mil)(2521.968mil,3945.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2846.496mil,3930mil) on Top Layer And Track (2813.031mil,3914.252mil)(2816.968mil,3914.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(2846.496mil,3930mil) on Top Layer And Track (2813.031mil,3945.748mil)(2816.968mil,3945.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2783.504mil,3930mil) on Top Layer And Track (2813.031mil,3914.252mil)(2816.968mil,3914.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2783.504mil,3930mil) on Top Layer And Track (2813.031mil,3945.748mil)(2816.968mil,3945.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(4286.795mil,3818.504mil) on Top Layer And Track (4271.047mil,3848.032mil)(4271.047mil,3851.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(4286.795mil,3818.504mil) on Top Layer And Track (4302.543mil,3848.032mil)(4302.543mil,3851.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(4286.795mil,3881.496mil) on Top Layer And Track (4271.047mil,3848.032mil)(4271.047mil,3851.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(4286.795mil,3881.496mil) on Top Layer And Track (4302.543mil,3848.032mil)(4302.543mil,3851.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(4286.795mil,3498.504mil) on Top Layer And Track (4271.047mil,3528.032mil)(4271.047mil,3531.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(4286.795mil,3498.504mil) on Top Layer And Track (4302.543mil,3528.032mil)(4302.543mil,3531.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(4286.795mil,3561.496mil) on Top Layer And Track (4271.047mil,3528.032mil)(4271.047mil,3531.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(4286.795mil,3561.496mil) on Top Layer And Track (4302.543mil,3528.032mil)(4302.543mil,3531.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(3404.945mil,4068.593mil) on Top Layer And Track (3416.081mil,4032.402mil)(3418.865mil,4029.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(3404.945mil,4068.593mil) on Top Layer And Track (3441.136mil,4057.457mil)(3443.919mil,4054.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(3455.055mil,4018.483mil) on Top Layer And Track (3416.081mil,4032.402mil)(3418.865mil,4029.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(3455.055mil,4018.483mil) on Top Layer And Track (3441.136mil,4057.457mil)(3443.919mil,4054.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(3479.945mil,4139.945mil) on Top Layer And Track (3491.081mil,4176.136mil)(3493.865mil,4178.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(3479.945mil,4139.945mil) on Top Layer And Track (3516.136mil,4151.081mil)(3518.919mil,4153.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(3530.055mil,4190.055mil) on Top Layer And Track (3491.081mil,4176.136mil)(3493.865mil,4178.919mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(3530.055mil,4190.055mil) on Top Layer And Track (3516.136mil,4151.081mil)(3518.919mil,4153.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(2843.465mil,3535mil) on Top Layer And Track (2755.441mil,3505.5mil)(2864.559mil,3505.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(2843.465mil,3535mil) on Top Layer And Track (2755.441mil,3564.5mil)(2864.559mil,3564.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-1(2843.465mil,3535mil) on Top Layer And Track (2873.059mil,3514mil)(2873.059mil,3556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-2(2776.535mil,3535mil) on Top Layer And Track (2746.941mil,3514mil)(2746.941mil,3556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(2776.535mil,3535mil) on Top Layer And Track (2755.441mil,3505.5mil)(2864.559mil,3505.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(2776.535mil,3535mil) on Top Layer And Track (2755.441mil,3564.5mil)(2864.559mil,3564.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(2843.465mil,3720.197mil) on Top Layer And Track (2755.441mil,3690.697mil)(2864.559mil,3690.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(2843.465mil,3720.197mil) on Top Layer And Track (2755.441mil,3749.697mil)(2864.559mil,3749.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-1(2843.465mil,3720.197mil) on Top Layer And Track (2873.059mil,3699.197mil)(2873.059mil,3741.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-2(2776.535mil,3720.197mil) on Top Layer And Track (2746.941mil,3699.197mil)(2746.941mil,3741.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(2776.535mil,3720.197mil) on Top Layer And Track (2755.441mil,3690.697mil)(2864.559mil,3690.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(2776.535mil,3720.197mil) on Top Layer And Track (2755.441mil,3749.697mil)(2864.559mil,3749.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-1(4635mil,4551.535mil) on Top Layer And Track (4605.5mil,4530.441mil)(4605.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED3-1(4635mil,4551.535mil) on Top Layer And Track (4614mil,4521.941mil)(4656mil,4521.941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-1(4635mil,4551.535mil) on Top Layer And Track (4664.5mil,4530.441mil)(4664.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-2(4635mil,4618.465mil) on Top Layer And Track (4605.5mil,4530.441mil)(4605.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED3-2(4635mil,4618.465mil) on Top Layer And Track (4614mil,4648.059mil)(4656mil,4648.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-2(4635mil,4618.465mil) on Top Layer And Track (4664.5mil,4530.441mil)(4664.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-1(4540mil,4551.535mil) on Top Layer And Track (4510.5mil,4530.441mil)(4510.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED4-1(4540mil,4551.535mil) on Top Layer And Track (4519mil,4521.941mil)(4561mil,4521.941mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-1(4540mil,4551.535mil) on Top Layer And Track (4569.5mil,4530.441mil)(4569.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-2(4540mil,4618.465mil) on Top Layer And Track (4510.5mil,4530.441mil)(4510.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED4-2(4540mil,4618.465mil) on Top Layer And Track (4519mil,4648.059mil)(4561mil,4648.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-2(4540mil,4618.465mil) on Top Layer And Track (4569.5mil,4530.441mil)(4569.5mil,4639.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(4280mil,4256.496mil) on Top Layer And Track (4264.252mil,4223.032mil)(4264.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(4280mil,4256.496mil) on Top Layer And Track (4295.748mil,4223.032mil)(4295.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(4280mil,4193.504mil) on Top Layer And Track (4264.252mil,4223.032mil)(4264.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(4280mil,4193.504mil) on Top Layer And Track (4295.748mil,4223.032mil)(4295.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(4180mil,4256.496mil) on Top Layer And Track (4164.252mil,4223.032mil)(4164.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(4180mil,4256.496mil) on Top Layer And Track (4195.748mil,4223.032mil)(4195.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(4180mil,4193.504mil) on Top Layer And Track (4164.252mil,4223.032mil)(4164.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(4180mil,4193.504mil) on Top Layer And Track (4195.748mil,4223.032mil)(4195.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(4080mil,4256.496mil) on Top Layer And Track (4064.252mil,4223.032mil)(4064.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(4080mil,4256.496mil) on Top Layer And Track (4095.748mil,4223.032mil)(4095.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(4080mil,4193.504mil) on Top Layer And Track (4064.252mil,4223.032mil)(4064.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(4080mil,4193.504mil) on Top Layer And Track (4095.748mil,4223.032mil)(4095.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(3980mil,4256.496mil) on Top Layer And Track (3964.252mil,4223.032mil)(3964.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-1(3980mil,4256.496mil) on Top Layer And Track (3995.748mil,4223.032mil)(3995.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(3980mil,4193.504mil) on Top Layer And Track (3964.252mil,4223.032mil)(3964.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(3980mil,4193.504mil) on Top Layer And Track (3995.748mil,4223.032mil)(3995.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(3880mil,4256.496mil) on Top Layer And Track (3864.252mil,4223.032mil)(3864.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-1(3880mil,4256.496mil) on Top Layer And Track (3895.748mil,4223.032mil)(3895.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(3880mil,4193.504mil) on Top Layer And Track (3864.252mil,4223.032mil)(3864.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(3880mil,4193.504mil) on Top Layer And Track (3895.748mil,4223.032mil)(3895.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(3780mil,4256.496mil) on Top Layer And Track (3764.252mil,4223.032mil)(3764.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(3780mil,4256.496mil) on Top Layer And Track (3795.748mil,4223.032mil)(3795.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(3780mil,4193.504mil) on Top Layer And Track (3764.252mil,4223.032mil)(3764.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(3780mil,4193.504mil) on Top Layer And Track (3795.748mil,4223.032mil)(3795.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(3680mil,4256.496mil) on Top Layer And Track (3664.252mil,4223.032mil)(3664.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-1(3680mil,4256.496mil) on Top Layer And Track (3695.748mil,4223.032mil)(3695.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3680mil,4193.504mil) on Top Layer And Track (3664.252mil,4223.032mil)(3664.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3680mil,4193.504mil) on Top Layer And Track (3695.748mil,4223.032mil)(3695.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(2908.504mil,4340mil) on Top Layer And Track (2938.032mil,4324.252mil)(2941.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(2908.504mil,4340mil) on Top Layer And Track (2938.032mil,4355.748mil)(2941.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(2971.496mil,4340mil) on Top Layer And Track (2938.032mil,4324.252mil)(2941.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(2971.496mil,4340mil) on Top Layer And Track (2938.032mil,4355.748mil)(2941.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(3158.504mil,4340mil) on Top Layer And Track (3188.032mil,4324.252mil)(3191.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(3158.504mil,4340mil) on Top Layer And Track (3188.032mil,4355.748mil)(3191.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(3221.496mil,4340mil) on Top Layer And Track (3188.032mil,4324.252mil)(3191.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-2(3221.496mil,4340mil) on Top Layer And Track (3188.032mil,4355.748mil)(3191.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(3403.504mil,4340mil) on Top Layer And Track (3433.032mil,4324.252mil)(3436.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(3403.504mil,4340mil) on Top Layer And Track (3433.032mil,4355.748mil)(3436.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(3466.496mil,4340mil) on Top Layer And Track (3433.032mil,4324.252mil)(3436.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-2(3466.496mil,4340mil) on Top Layer And Track (3433.032mil,4355.748mil)(3436.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(2418.504mil,4340mil) on Top Layer And Track (2448.032mil,4324.252mil)(2451.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(2418.504mil,4340mil) on Top Layer And Track (2448.032mil,4355.748mil)(2451.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(2481.496mil,4340mil) on Top Layer And Track (2448.032mil,4324.252mil)(2451.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-2(2481.496mil,4340mil) on Top Layer And Track (2448.032mil,4355.748mil)(2451.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(3290mil,3750.969mil) on Top Layer And Track (3272.283mil,3713.567mil)(3272.283mil,3717.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(3290mil,3750.969mil) on Top Layer And Track (3307.717mil,3713.567mil)(3307.717mil,3717.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(2663.504mil,4340mil) on Top Layer And Track (2693.032mil,4324.252mil)(2696.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(2663.504mil,4340mil) on Top Layer And Track (2693.032mil,4355.748mil)(2696.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(2726.496mil,4340mil) on Top Layer And Track (2693.032mil,4324.252mil)(2696.968mil,4324.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R21-2(2726.496mil,4340mil) on Top Layer And Track (2693.032mil,4355.748mil)(2696.968mil,4355.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3290mil,3680.103mil) on Top Layer And Track (3272.283mil,3713.567mil)(3272.283mil,3717.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(3290mil,3680.103mil) on Top Layer And Track (3307.717mil,3713.567mil)(3307.717mil,3717.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(3105mil,3097.008mil) on Top Layer And Track (3089.252mil,3126.535mil)(3089.252mil,3130.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(3105mil,3097.008mil) on Top Layer And Track (3120.748mil,3126.535mil)(3120.748mil,3130.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(3105mil,3160mil) on Top Layer And Track (3089.252mil,3126.535mil)(3089.252mil,3130.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-2(3105mil,3160mil) on Top Layer And Track (3120.748mil,3126.535mil)(3120.748mil,3130.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2778.504mil,3615mil) on Top Layer And Track (2808.032mil,3599.252mil)(2811.968mil,3599.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2778.504mil,3615mil) on Top Layer And Track (2808.032mil,3630.748mil)(2811.968mil,3630.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2841.496mil,3615mil) on Top Layer And Track (2808.032mil,3599.252mil)(2811.968mil,3599.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(2841.496mil,3615mil) on Top Layer And Track (2808.032mil,3630.748mil)(2811.968mil,3630.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2778.504mil,3805mil) on Top Layer And Track (2808.032mil,3789.252mil)(2811.968mil,3789.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2778.504mil,3805mil) on Top Layer And Track (2808.032mil,3820.748mil)(2811.968mil,3820.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2841.496mil,3805mil) on Top Layer And Track (2808.032mil,3789.252mil)(2811.968mil,3789.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(2841.496mil,3805mil) on Top Layer And Track (2808.032mil,3820.748mil)(2811.968mil,3820.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4635mil,4457.992mil) on Top Layer And Track (4619.252mil,4424.528mil)(4619.252mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(4635mil,4457.992mil) on Top Layer And Track (4650.748mil,4424.528mil)(4650.748mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4635mil,4395mil) on Top Layer And Track (4619.252mil,4424.528mil)(4619.252mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4635mil,4395mil) on Top Layer And Track (4650.748mil,4424.528mil)(4650.748mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(4540mil,4457.992mil) on Top Layer And Track (4524.252mil,4424.528mil)(4524.252mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(4540mil,4457.992mil) on Top Layer And Track (4555.748mil,4424.528mil)(4555.748mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4540mil,4395mil) on Top Layer And Track (4524.252mil,4424.528mil)(4524.252mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(4540mil,4395mil) on Top Layer And Track (4555.748mil,4424.528mil)(4555.748mil,4428.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3600mil,3263.504mil) on Top Layer And Track (3584.252mil,3293.032mil)(3584.252mil,3296.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(3600mil,3263.504mil) on Top Layer And Track (3615.748mil,3293.032mil)(3615.748mil,3296.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3600mil,3326.496mil) on Top Layer And Track (3584.252mil,3293.032mil)(3584.252mil,3296.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-2(3600mil,3326.496mil) on Top Layer And Track (3615.748mil,3293.032mil)(3615.748mil,3296.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4380mil,4256.496mil) on Top Layer And Track (4364.252mil,4223.032mil)(4364.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-1(4380mil,4256.496mil) on Top Layer And Track (4395.748mil,4223.032mil)(4395.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4380mil,4193.504mil) on Top Layer And Track (4364.252mil,4223.032mil)(4364.252mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4380mil,4193.504mil) on Top Layer And Track (4395.748mil,4223.032mil)(4395.748mil,4226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-1(3211.968mil,3304.016mil) on Top Layer And Track (3258.228mil,3081.575mil)(3258.228mil,3345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-2(3211.968mil,3213.465mil) on Top Layer And Track (3258.228mil,3081.575mil)(3258.228mil,3345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U2-3(3211.968mil,3122.913mil) on Top Layer And Track (3258.228mil,3081.575mil)(3258.228mil,3345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.68mil < 10mil) Between Pad U2-4(3458.032mil,3213.465mil) on Top Layer And Track (3411.772mil,3081.575mil)(3411.772mil,3345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.68mil]
Rule Violations :176

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (2205mil,3085mil) on Top Overlay And Track (2235mil,3055mil)(2235mil,3255mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2185mil,3185mil) on Top Overlay And Track (2235mil,3055mil)(2235mil,3255mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2545mil,3085mil) on Top Overlay And Track (2535mil,3055mil)(2535mil,3255mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2545mil,3185mil) on Top Overlay And Track (2535mil,3055mil)(2535mil,3255mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 237
Waived Violations : 0
Time Elapsed        : 00:00:01